internal class Program
{

    public static int[,] Add(int[,] array)
    {
        Console.WriteLine();
        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
                array[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }
        return array;
    }


    public static void Print2DArray(int[,] array)
    {
        Console.WriteLine();
        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++) { Console.Write(array[i, j] + "\t"); }
            Console.WriteLine();
        }
    }


    public static void Min(int[,] array)
    {
        Console.WriteLine();
        for (int j = 0; j < array.GetLength(0); j++)
        {
            int min = array[j, 0];
            for (int i = 0; i < array.GetLength(1); i++)
            {
                if (array[j, i] < min)
                {
                    min = array[j, i];
                }
            }
            Console.WriteLine("Минимум строки " + (j + 1) + " = " + min);
        }
    }


    public static void MaxCounter(int[,] array)
    {
        int max = array[0,0];
        for (int j = 0; j < array.GetLength(0); j++)
        {
            for (int i = 0; i < array.GetLength(1); i++)
            {
                if (array[j, i] > max)
                {
                    max = array[j, i];
                }
            }

        }
        Console.WriteLine("Максимум = " + max);

        for (int i = 0; i < array.GetLength(1); i++)
        {
            int count = 0;
            for (int j = 0; j < array.GetLength(0); j++)
            {
                if (array[j,i] == max)
                {
                    count++;
                }
            }
            Console.WriteLine(max + " в столбце " + i + " = " + count);
        }
    }


    private static void Switch(int[,] array)
    {
        for (int i = 0; i < array.GetLength(0); i = i + 2)
        {
            if (i + 1 == array.GetLength(0))
                break;

            for (int j = 0; j < array.GetLength(1); j++)
            {
                int a = array[i, j];
                array[i, j] = array[i + 1, j];
                array[i + 1, j] = a;
            }
        }
        Print2DArray(array);
    }


    public static void Main()
    {
        int a = Convert.ToInt32(Console.ReadLine());
        int b = Convert.ToInt32(Console.ReadLine());
        int[,] matrix = new int[a, b];

        Add(matrix);
        Print2DArray(matrix);
        Min(matrix);
        MaxCounter(matrix);
        Switch(matrix);
    }
}
