using System;
internal class Program
{
    public static void Print2DArray<T>(T[,] matrix)
    {
        for (int i = 0; i < matrix.GetLength(0); i++)
        {
            for (int j = 0; j < matrix.GetLength(1); j++) { Console.Write(matrix[i, j] + "\t"); }
            Console.WriteLine();
        }
    }

    public static void Main()
    {
        int N = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Количество элементов в 2-мерном массиве = " + N * N);
        int positive_counter = 0;
        int[] array = new int[N * N];
        int[,] matrix = new int[N, N];

        for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < N; j++)
            {
                int number = Convert.ToInt32(Console.ReadLine());
                matrix[i, j] = number;
                if (number > 0) { positive_counter++; }
            }
        }
        Console.WriteLine();
        Print2DArray(matrix);

        for (int a = 0, id = 0; a < N; a++)
        {
            for (int b = 0; b < N; b++, id++)
            {
                array[id] = matrix[b, a];
            }
        }
        Console.WriteLine();
        Console.WriteLine("Полученный 1-мерный массив: " + "[{0}]", string.Join(", ", array));
        Console.WriteLine("Количество + элементов в массиве: " + positive_counter);

        for (int c = 0; c < N; c++)
        {
            int negative_counter = 0;
            for (int d = 0; d < N; d++)
            {
                if (matrix[c, d] < 0) { negative_counter++; }
            }
            Console.WriteLine("Строка " + (c + 1) + " cодержит " + negative_counter + " отрицательных элементов");
        }

        for (int m = 0; m < N; m++)
        {
            int min = matrix[0, m];
            for (int l = 1; l < N; l++)
            {
                if (matrix[l, m] < min) { min = matrix[l, m]; }
            }
            Console.WriteLine("Минимальный элемент " + (m + 1) + " столбца равен " + min);
        }
        int[] sum = new int[N];
        int[] mult = new int[N];
        int sm, mp;
        for (int x = 0; x < N; x++)
        {
            sm = mp = matrix[x, 0];
            for (int y = 1; y < N; y++)
            {
                sm += matrix[x, y];
                mp *= matrix[x, y];
            }
            sum[x] = sm;
            mult[x] = mp;
        }

        int[] couple = new int[0];
        for (int i = 0; i < N; i++)
        {
            for (int j = 1; j < N; j++)
            {
                if ( i != j & sum[i] == sum[j] & mult[i] == mult[j]) { couple = couple.Append(i + j).ToArray(); }
                
            }
        }

        int [] result = couple.Distinct().ToArray();
        Console.WriteLine("Массив сумм: {0}", String.Join(" ", sum));
        Console.WriteLine("Массив произведений: {0}", String.Join(" ", mult));
        Console.WriteLine("Количество пар строк, содержащих одинаковые элементы в произвольном порядке: " + result.Length);
    }
}
