using System;

namespace ConsoleApplication
{
    class Car
    {
        public string name;
        public int year;
        public string color;
        public int[] date;
        public string[] person;

        public Car(string name, int year, string color, int[] date, string[] person)
        {
            this.name = name;
            this.year = year;
            this.color = color;
            this.date = date;
            this.person = person;
        }

        public void Data()
        {
            Console.WriteLine("Наименование: " + name);
            Console.WriteLine("Год выпуска: " + year);

            Console.Write("Годы тех осмотра: ");
            foreach (int year in date) Console.Write(year + " ");
            Console.WriteLine();

            Console.Write("Владельцы: ");
            foreach (string fio in person) Console.Write(fio + " ");
            Console.WriteLine();

            Console.WriteLine("Цвет: " + color);
        }

        public void NameSearch(string name)
        {
            if (this.name == name)
                Data();
        }

        public void YearSearch(int year)
        {
            if (this.year == year)
                Data();
        }

        public void DateSearch(int year)
        {
            if (date.Contains(year)) Console.WriteLine("Прошёл осмотр");
            else Console.WriteLine("Не прошёл осмотр");
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            int[] year1 = { 2003, 2009, 2013, 2017, 2021 };
            string[] person1 = { "Рау", "Пэй", "Рой", "Рысь" };
            Car car1 = new Car("Ford", 2000, "red", year1, person1);

            int[] year2 = { 2022 };
            string[] person2 = { "Фральцов" };
            Car car2 = new Car("AUDI", 2020, "blue", year2, person2);

            Car[] cars = { car1, car2 };

            Console.Write("Наименование: ");
            string name = Console.ReadLine();
            Console.WriteLine("------------------");

            foreach (Car car in cars) { car.NameSearch(name); }
            Console.WriteLine();

            Console.Write("Год выпуска: ");
            int year = int.Parse(Console.ReadLine());
            Console.WriteLine("------------------");
            foreach (Car car in cars) { car.YearSearch(year); }
            Console.WriteLine();

            Console.Write("Год осмотра: ");
            int data = int.Parse(Console.ReadLine());
            Console.WriteLine("------------------");
            for (int i = 0; i < cars.Length; i++)
            {
                Console.Write("Car {0}: ", i + 1);
                cars[i].DateSearch(data);
            }
        }
    }    
}
