using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Car
    {
        public string name;
        public int year;
        public string color;
        public int[] date;
        public string[] person;
        

        public Car(string name, int year, string color, int[] date, string[] person)
        {
            this.name = name;
            this.year = year;
            this.color = color;
            this.date = date;
            this.person = person;
        }

        public void Data()
        {
            Console.WriteLine("Наименование: " + name);
            Console.WriteLine("Год выпуска: " + year);
            Console.Write("Годы тех осмотра: ");
            foreach (int year in date) Console.Write(year + " ");
            Console.WriteLine();
            Console.Write("Владельцы: ");
            foreach (string fio in person) Console.Write(fio + " ");
            Console.WriteLine();
            Console.WriteLine("Цвет: " + color);
            Console.WriteLine();
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            int[] year1 = {2003, 2009, 2013, 2017, 2021};
            string[] person1 = {"Рау", "Пэй", "Рой", "Рысь"};
            Car car1 = new Car("Ford", 2000, "red", year1, person1);

            int[] year2 = {2022};
            string[] person2 = {"Фральцов"};
            Car car2 = new Car("AUDI", 2020, "blue", year2, person2);
            
            Car[] cars = {car1, car2};

            Console.Write("Наименование: ");
            string name = Console.ReadLine();
            
            foreach(Car car in cars)
            {
                if (car.name == name){
                    Console.WriteLine("---------");
                    car.Data();}
            }
            Console.WriteLine();
            
            Console.Write("Год выпуска: ");
            int year = int.Parse(Console.ReadLine());
            foreach (Car car in cars)
            {
                if (car.year == year)
                {
                    Console.WriteLine("---------");
                    car.Data();
                }
                    
            }
            Console.WriteLine();
            Console.Write("Год осмотра: ");
            int data = int.Parse(Console.ReadLine());
            for (int i = 0; i < cars.Length; i++)
            {
                if (cars[i].date.Contains(data)) Console.WriteLine("Car{0}: Осмотр пройден", i + 1);
                else Console.WriteLine("Car{0}: Осмотр не пройден", i + 1);
            }
        }
    }
}
