using System;
internal class Program
{
    private static void Main(string[] args)
    {
        int N = Convert.ToInt32(Console.ReadLine());
        int count = 0;

        for (int i = 0; i < N; i++)
        {
            int x = Convert.ToInt32(Console.ReadLine());
            while (x > 0)
            {
                int num = x % 10;
                x /= 10;

                if (num == 4)
                {
                    count++;
                    break;
                }
            }
        }
        Console.WriteLine(count);
    }
}
