using System;
internal class Program
{
    public static void Main()
    {
        Console.Write("Введите количество чисел: ");
        int N = Convert.ToInt32(Console.ReadLine());
        for (int i = 0; i < N; i++)
        {
            int number = Convert.ToInt32(Console.ReadLine());
            
            int positions = number.ToString().Length;
            int result = 1;
            
            while (number > 0) {
                int a = number % 10;

                if (positions % 2 == 0){result *= a;}
                positions--;
                number /= 10;
            }
            if (result % 8 == 0) { Console.WriteLine("Число " + result + " делится на 8");}
            else { Console.WriteLine("Нет, число " + result + " не делится на 8"); break; }
        }
    }
}
