/* Определить максимальный размер возрастающей подпоследовательности*/
internal class Program
{
    public static void Main()
    {
        int count = 0;
        int N = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Количество элементов: " + N);

        int[] numbers = new int[N];
        int[] results = new int[N-1];

        for (int i = 0; i < N; i++) {numbers[i] = Convert.ToInt32(Console.ReadLine()); }
        Console.WriteLine("Ваша последовательность: " + "[{0}]", string.Join(", ", numbers));

        for (int i = 1; i < numbers.Length; i++)
        {
            if (numbers[i - 1] < numbers[i]) { count++; results[i - 1] = count; }
            else { count = 0; }
        }

        static bool isNotNull(int n) { return n != 0; }
        results = Array.FindAll(results, isNotNull).ToArray();  
        results = results.Distinct().ToArray();
        Console.WriteLine("[{0}]", string.Join(", ", results));

        int maxValue = results[0];
        for (int i = 0; i < results.Length; i++)
        {
            if (results[i] > maxValue) { maxValue = results[i]; }
        }
        Console.WriteLine("Ответ: " + maxValue);
    }
}
