Аудитории +
Array меню + 
ArrayList меню +
SotedList меню +
Стек скобки +
Стек польская запись  ?????
Месячный отчет 2 шт. на словарь + 
Месячный отчет 2 шт. на хэш-таблицу + 
Множества 2 задачи в 1 + 
Частые номера 2 задачи + 
Задача на делегаты (math) +
Задача на делегаты (мойка авто) (отправить)
Задача от 26.03.24 !!!!!
Задачи на файлы 2шт (см фото от 23.04.24) !!!!
Задача от 23.04.24 (исправить с Code на Studio) !!!!!
На вход подается файл, в котором содержатся целые элементы
Необходимо определить кол-во пар элементов, произведение которых нечетное
Под парой понимаются произвольно расположенные элементы
Ограничения: нельзя использовать список, массивы и тд


